<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>IKVD Dati: Vispārējās izglītības programmu licencēšana</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>IKVD Dati: Vispārējās izglītības programmu licencēšana</h2>

<p><a href="../index.html">Uz sākumu</a></p>

<h2>Pārskati</h2>

<h3>Speciālās izglītības programmas</h3>

<p>Speciālās izglītības programmas domātas bērniem ar dažāda veida traucējumiem. Lielais licenču skaits var nenozīmēt to, ka visā valstī komplektētu veselas klases ar šādiem bērniem. Nereti skolas piesakās 015.x programmām arī tādēļ, ka viņi apmāca vienu vai dažus šādus bērnus - tai skaitā integrēti ar citiem. Šādu programmu esamība var atspoguļot mācību iestādes vēlēšanos godprātīgi strādāt ar visiem audzēkņiem. Tās normālu mācību iestādi allaž nepadara par &quot;specskolu&quot;.</p>

<table><thead>
<tr>
<th align="right">Līm.</th>
<th align="right">15.1</th>
<th align="right">15.2</th>
<th align="right">15.3</th>
<th align="right">15.4</th>
<th align="right">15.5</th>
<th align="right">15.6</th>
<th align="right">15.7</th>
<th align="right">15.8</th>
<th align="right">15.9</th>
<th align="right">15.Kopā</th>
</tr>
</thead><tbody>
<tr>
<td align="right">Visas</td>
<td align="right">39</td>
<td align="right">25</td>
<td align="right">66</td>
<td align="right">53</td>
<td align="right">190</td>
<td align="right">513</td>
<td align="right">48</td>
<td align="right">340</td>
<td align="right">142</td>
<td align="right">1416</td>
</tr>
<tr>
<td align="right">BD</td>
<td align="right">24</td>
<td align="right">9</td>
<td align="right">35</td>
<td align="right">38</td>
<td align="right">163</td>
<td align="right">127</td>
<td align="right">18</td>
<td align="right">69</td>
<td align="right">40</td>
<td align="right">523</td>
</tr>
<tr>
<td align="right">BD.Lat.</td>
<td align="right">16</td>
<td align="right">5</td>
<td align="right">28</td>
<td align="right">30</td>
<td align="right">120</td>
<td align="right">107</td>
<td align="right">13</td>
<td align="right">58</td>
<td align="right">35</td>
<td align="right">412</td>
</tr>
<tr>
<td align="right">BD.Kr.</td>
<td align="right">8</td>
<td align="right">4</td>
<td align="right">7</td>
<td align="right">8</td>
<td align="right">43</td>
<td align="right">20</td>
<td align="right">5</td>
<td align="right">11</td>
<td align="right">5</td>
<td align="right">111</td>
</tr>
<tr>
<td align="right">BD.Citval.</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="right">Pam</td>
<td align="right">11</td>
<td align="right">13</td>
<td align="right">23</td>
<td align="right">15</td>
<td align="right">27</td>
<td align="right">386</td>
<td align="right">30</td>
<td align="right">271</td>
<td align="right">102</td>
<td align="right">878</td>
</tr>
<tr>
<td align="right">Pam.Lat.</td>
<td align="right">9</td>
<td align="right">11</td>
<td align="right">17</td>
<td align="right">12</td>
<td align="right">19</td>
<td align="right">335</td>
<td align="right">22</td>
<td align="right">234</td>
<td align="right">82</td>
<td align="right">741</td>
</tr>
<tr>
<td align="right">Pam.Kr.</td>
<td align="right">2</td>
<td align="right">2</td>
<td align="right">6</td>
<td align="right">3</td>
<td align="right">8</td>
<td align="right">51</td>
<td align="right">8</td>
<td align="right">37</td>
<td align="right">20</td>
<td align="right">137</td>
</tr>
<tr>
<td align="right">Pam.Citval.</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="right">Vid</td>
<td align="right">4</td>
<td align="right">3</td>
<td align="right">8</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">15</td>
</tr>
<tr>
<td align="right">Vid.Lat.</td>
<td align="right">4</td>
<td align="right">3</td>
<td align="right">6</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">13</td>
</tr>
<tr>
<td align="right">Vid.Kr.</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">2</td>
</tr>
<tr>
<td align="right">Vid.Citval.</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
</tbody></table>

<p><img src="speclicence-1.png" alt="1.Attēls: Licenču skaits spec.izglītības programmām"> </p>

<p><em>This report is available under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons License</a></em></p>

</body>

</html>
